server {
    listen 3004;
    server_name ndl25.super-sympa.fr;

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        try_files /index.html =404;
    }

    location = /quiz {
        try_files /src/pages/quiz.html =404;
    }

    location = /sport {
        try_files /src/pages/sport.html =404;
    }

    location = /guide {
        try_files /src/pages/guide.html =404;
    }

    location = /rse {
        try_files /src/pages/rse.html =404;
    }

    location = /easter-egg {
        try_files /src/pages/easter-egg.html =404;
    }

    location /src/assets/ {
        try_files $uri =404;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
    }

    error_page 404 /index.html;
}
